
MONGO_URI=<MONGO_URI>
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN>

EMAIL_USER=<EMAIL_USER>
EMAIL_PASS=<EMAIL_PASS>
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_FROM=<EMAIL_FROM>
